{
      "name"		: "jb-backoffice-forms"
    , "main"		: "dist/js/jb-backoffice-forms.js"
    , "version"     : "0.4.1"
    , "dependencies": {
          "angular"				: "1.5.x"
        , "bootstrap"			: "3.3.x"
        , "angular-translate"	: "2.13.x"
        , "jb-api-wrapper"      : "^0.5.0"
        , "jb-relation-input"	: "^0.3.0"
    }
    , "ignore"		: [
        "tests"
        , "lib"
        , "node_modules"
        , "bower.json"
        , "README.md"
        , "LICENSE"
    ]
    , "license"		: "MIT"
    , "authors"		: [
        {
              "name"		: "Felix Steiner"
            , "email"		: "felix@joinbox.com"
            , "homepage"	: "http://joinbox.com"
        }
    ]
    , "repository"	: {
          "type"	: "git"
        , "url"		: "git://github.com/joinbox/jb-backoffice-forms.git"
    }
}